# AplicationShoop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager/: ApiInterface.kt  App.kt  Database.kt  DetailActivity.kt  FavoriteDao.kt  FavoriteDetailActivity.kt  FavoriteFragment.kt  HomeActivity.kt  IntroSlider.kt  IntroSliderAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ShopFragment.kt  SplashScreen.kt
app/src/main/java/com/example/viewpager/adapter/: ApiAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/viewpager/model/: Category.kt  Favorite.kt  Product.kt  ProductApiItem.kt  Rating.kt
app/src/main/java/com/example/viewpager/session/: PreferenceHelper.kt
app/src/main/res/drawable/: arrow_left_24.xml  backgorund_cart_notif.xml  background_type.xml  baseline_star_24.xml  bill.xml  camera.xml  cart.xml  detail_background.xml  flash.xml  item_selector.xml  more.xml  notifications.xml  outline.xml  profile_background_cam.xml  search_.xml  search_background.xml  settings.xml  shopping.xml  videogame.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  category_layout.xml  fragment_favorite.xml  fragment_login.xml  fragment_profile.xml  fragment_shop.xml  product_layout.xml  slider_item_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
